{
    "name": "jugendhackt/iot-server",
    "description": "Kick off the power of iot-server",
    "type": "library",
    "license": "MIT-Licence",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "homepage": "https://www.jugendhackt.de",
    "support": {
        "email": "info@jugendhackt.de"
    },
    "config": {
        "process-timeout": 5000
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev",
            "dev-develop": "1.4-dev"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zendframework": "^2.5.3",
        "zfcampus/zf-apigility": "~1.1",
        "zfcampus/zf-apigility-documentation": "^1.0.5",
        "zfcampus/zf-development-mode": "~2.0",
	      "zfcampus/zf-apigility-documentation-swagger": "~1.0-dev"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "zfcampus/zf-apigility-admin": "^1.4.1",
        "zfcampus/zf-apigility-admin-ui": "^1.2.3",
        "zfcampus/zf-deploy": "~1.0"
    },
    "suggest": {
        "zfcampus/zf-apigility-doctrine": "zfcampus/zf-apigility-doctrine ~1.0 to create Doctrine-Connected REST services",
        "zfcampus/zf-http-cache": "zfcampus/zf-http-cache ~1.0 to add HTTP caching to your API",
        "zfr/zfr-cors": "zfr/zfr-cors ~1.2 to add CORS support to your API"
    }
}
